ktor {
    deployment {
        port = 8080
        version = "0.1.0"
    }
    application {
        modules = [ com.trailglass.backend.ApplicationKt.module ]
    }
}

include "application-local.conf"

# Use the `config.profile` system property to switch to the dev profile:
# -Dconfig.profile=dev

%dev {
  include "application-dev.conf"
}
