PORT=8080
ALLOW_PLAIN_HTTP=false

# Database connection used by the app and Flyway
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=trailglass
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL_MODE=prefer
DATABASE_MAX_POOL_SIZE=5

# JWT + session secrets (placeholders)
JWT_SECRET=replace-me
JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=trailglass

# MinIO / S3 storage
STORAGE_DRIVER=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=trailglass
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Optional Prometheus metrics
METRICS_ENABLED=true
METRICS_PATH=/metrics
CLOUDFLARE_ACCESS_CLIENT_ID=
CLOUDFLARE_ACCESS_CLIENT_SECRET=
